# aiiiiispring

./: pom.xml
myself-common/: pom.xml
myself-core/: pom.xml
myself-core/src/main/java/com/myself/core/api/: CommonResult.java  CommonResultCode.java  CommonResultHelper.java
myself-core/src/main/java/com/myself/core/config/: RedisConfig.java
myself-core/src/main/java/com/myself/core/exception/: GeneralException.java  GeneralExceptionEnum.java
myself-core/src/main/java/com/myself/core/handler/: CustomMetaObjectHandler.java  GlobalExceptionHandler.java
myself-core/src/main/java/com/myself/core/interceptor/: MybatisPlusConfig.java
myself-file/: pom.xml
myself-file/src/main/java/com/myself/file/: FileUploadController.java
myself-model/: pom.xml
myself-model/src/main/java/com/myself/model/entity/: BaseEntity.java
myself-model/src/main/java/com/myself/model/entity/admin/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
myself-riddle/: pom.xml
myself-web/: pom.xml
myself-web/src/main/java/com/myself/web/: MyselfProjectApplication.java
myself-web/src/main/java/com/myself/web/controller/: BaseController.java
myself-web/src/main/java/myself/project/: MyselfProjectApplication.java
myself-web/src/main/java/myself/project/com/controller/: BaseController.java
myself-web/src/main/resources/: bootstrap.yaml
myself-web/src/test/java/myself/project/: MyselfProjectApplicationTests.java
